{
  "name": "react-meli",
  "version": "1.0.0",
  "description": "A React mini-app to search for products on MercadoLibre.",
  "scripts": {
    "server": "NODE_PATH=./server NODE_ENV=development node server/lib/server/index.js",
    "server:prod": "NODE_PATH=./server NODE_ENV=production node server/lib/server/index.js",
    "build:watch": "NODE_ENV=develop watchify -t [ babelify ] -p [ bundle-collapser/plugin ] src/js/index.js -o build/bundle.js -d",
    "build": "NODE_ENV=production browserify -t [ babelify ] -p [ bundle-collapser/plugin ] src/js/index.js -o build/bundle.js",
    "dist": "npm run build && uglifyjs build/bundle.js -m -o build/bundle.min.js",
    "release": "npm run dist && gzip -9 build/bundle.min.js &&  mv build/bundle.min.js.gz build/bundle.min.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pazguille/react-meli.git"
  },
  "author": "Guille Paz <guille87paz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pazguille/react-meli/issues"
  },
  "homepage": "https://github.com/pazguille/react-meli#readme",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "bundle-collapser": "1.2.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "preact": "6.0.1",
    "uglifyjs": "2.4.10",
    "watchify": "3.7.0"
  },
  "dependencies": {
    "babel-register": "6.11.6",
    "express": "4.14.0",
    "node-fetch": "1.6.0",
    "pug": "2.0.0-beta4",
    "marko": "3.9.4",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "redux": "3.5.2"
  },
  "engine": "6.4.0"
}
